<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Márcio Mingate</title>
</head>
<body>
    <div>
        <h1><a href="#foto" target="" id="marcio mingante">Márcio Mingante</a></h1>
        <br>
        <img id='foto' src="./images/foto_de_perfil.jpg" alt="foto de perfil de Márcio Mingante" width="300px">
        <p id="descricao">Meu nome é <strong><a href="https://www.linkedin.com/in/m%C3%A1rcio-mingante/" target="_blank">Márcio Mingante</a></strong>, nasci no dia <em>27/06/02</em>, sou de <strong><em>Campinas-SP/Brazil</em></strong>. <br>Sempre fui uma pessoa muito ligada com tecnologia embora só tenha começado a me aprofundar na mesma agora aos meus 21 anos, começando o curso de desenvolvimento full-stack na <a href="https://app.betrybe.com/home" target="_blank">Trybe</a>.</p>
        <div>
            <strong><h2 id="habilidades">Habilidades</h2></strong>
            <ol>
                <li><strong>Jogar basquete</strong></li>
                <li>Tocar guitarra</li>
                <li>Desenhar</li>
            </ol>
        </div>
        <div>
            <strong><em><h3>Índice</h3></em></strong>
            <ul>
                <li><a href="#marcio mingante">Título</a></li>
                <li><a href="#descricao">Descrição</a></li>
                <li><a href="#habilidades">Habilidades</a></li>
            </ul>
        </div>
        
    </div>
    
</body>
</html>